# KafkaProducer-SerialComm-PA

./: KafkaProduceTest.scala  README.md  pom.xml
